{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "mount": "/",
      "framework": "nextjs",
      "root": "frontend"
    },
    "api": {
      "mount": "/api",
      "entrypoint": "api/index.py"
    }
  }
}
